## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
[include mainsail.cfg]

[include skr-pico-v1.0.cfg]  

[include ldo-picobilical.cfg]

## Uncomment for sensorless homing
[include sensorless_homing.cfg]

[include client_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129117248-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

## Uncomment if you are using the LDO Picobilical
# [mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_rp2040_3251353032153D12-if00
# restart_method: command
##--------------------------------------------------------------------
[include Display.cfg]
[include kiragami_leds.cfg]
[include config_backup.cfg]


