## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
[include mainsail.cfg]

[include skr-pico-v1.0.cfg]  

[include ldo-picobilical.cfg]

## Uncomment for sensorless homing
[include sensorless_homing.cfg]

[include client_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129117248-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

## Uncomment if you are using the LDO Picobilical
# [mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_rp2040_3251353032153D12-if00
# restart_method: command
##--------------------------------------------------------------------
[include Display.cfg]
[include kiragami_leds.cfg]
[include config_backup.cfg]

[extruder]
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 40.224
#pid_Ki: 4.624
#pid_Kd: 87.485

[heater_bed]
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 70.780
#pid_ki: 1.210
#pid_kd: 1035.150

[stepper_z]
position_endstop: 118.615                                            # Default endstp position on the bottom for v0.2
position_max: 120
position_min: -1.5

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 74.8
#shaper_type_y = mzv
#shaper_freq_y = 62.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.233
#*# pid_ki = 1.175
#*# pid_kd = 1079.173
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.177
#*# pid_ki = 4.503
#*# pid_kd = 85.207
